# Spring Properties
server.port=5000

# Setup Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:db_type://host_name:port/db_name
spring.datasource.url=jdbc:mysql://localhost:3306/my_library
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
